estimations-backend: User
Module: modules/user/User
Class User
Swagger
components: schemas: User: type: object required: - id - email - password - name - lastname - department - grade - roles - tasks - technicalManagedAccounts - commercialManagedAccounts - technicalManagedOpportunities - commercialManagedOpportunities - hrsTaskProfiles - passwordResetTokens - notifications - estimations properties: id: type: string format: uuid example: "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6" description: ID único del usuario. email: type: string example: "user@example.com" description: Correo electrónico del usuario (debe ser único). password: type: string example: "securePassword123" description: Contraseña del usuario. name: type: string example: "John" description: Nombre del usuario. lastname: type: string example: "Doe" description: Apellido del usuario. department: $ref: '#/components/schemas/Department' # Asegúrate de que el esquema Department esté definido description: Departamento al que pertenece el usuario. grade: $ref: '#/components/schemas/Grade' # Asegúrate de que el esquema Grade esté definido description: Grado asociado al usuario. roles: type: array items: $ref: '#/components/schemas/Role' # Asegúrate de que el esquema Role esté definido description: Roles asignados al usuario. tasks: type: array items: $ref: '#/components/schemas/Task' # Asegúrate de que el esquema Task esté definido description: Tareas asignadas al usuario. technicalManagedAccounts: type: array items: $ref: '#/components/schemas/Account' # Asegúrate de que el esquema Account esté definido description: Cuentas gestionadas técnicamente por el usuario. commercialManagedAccounts: type: array items: $ref: '#/components/schemas/Account' # Asegúrate de que el esquema Account esté definido description: Cuentas gestionadas comercialmente por el usuario. technicalManagedOpportunities: type: array items: $ref: '#/components/schemas/Opportunity' # Asegúrate de que el esquema Opportunity esté definido description: Oportunidades gestionadas técnicamente por el usuario. commercialManagedOpportunities: type: array items: $ref: '#/components/schemas/Opportunity' # Asegúrate de que el esquema Opportunity esté definido description: Oportunidades gestionadas comercialmente por el usuario. hrsTaskProfiles: type: array items: $ref: '#/components/schemas/HrsTaskProfile' # Asegúrate de que el esquema HrsTaskProfile esté definido description: Perfiles de tareas asociados al usuario. passwordResetTokens: type: array items: $ref: '#/components/schemas/PasswordResetToken' # Asegúrate de que el esquema PasswordResetToken esté definido description: Tokens de restablecimiento de contraseña asociados al usuario. notifications: type: array items: $ref: '#/components/schemas/Notification' # Asegúrate de que el esquema Notification esté definido description: Notificaciones asociadas al usuario. estimations: type: array items: $ref: '#/components/schemas/Estimation' # Asegúrate de que el esquema Estimation esté definido description: Estimaciones asociadas al usuario.
Hierarchy (view full)
UserEntity
User
Index
Constructors
constructor
Properties
blockedUntil?
commercialManagedAccounts
commercialManagedOpportunities
department
email
estimationUsers
failedLoginAttempts
grade
hrsTaskProfiles
id
isBlocked
lastname
name
notifications
password
passwordResetTokens
roles
tasks
technicalManagedAccounts
technicalManagedOpportunities
Constructors
constructor
new User(name, lastname, department, grade, roles, email, password): User
Parameters
name: string
lastname: string
department: DepartmentEntity
grade: GradeEntity
roles: RoleEntity[]
email: string
password: string
Returns User
Overrides UserEntity.constructor
Properties
Optional blockedUntil
blockedUntil?: Date
Inherited from UserEntity.blockedUntil
commercialManagedAccounts
commercialManagedAccounts: AccountEntity[]
Inherited from UserEntity.commercialManagedAccounts
commercialManagedOpportunities
commercialManagedOpportunities: AccountEntity[]
Inherited from UserEntity.commercialManagedOpportunities
department
department: DepartmentEntity
Inherited from UserEntity.department
email
email: string
Inherited from UserEntity.email
estimationUsers
estimationUsers: EstimationUserEntity[]
Inherited from UserEntity.estimationUsers
failedLoginAttempts
failedLoginAttempts: FailedLoginAttemptEntity[]
Inherited from UserEntity.failedLoginAttempts
grade
grade: GradeEntity
Inherited from UserEntity.grade
hrsTaskProfiles
hrsTaskProfiles: HrsTaskProfileEntity[]
Inherited from UserEntity.hrsTaskProfiles
id
id: string
Inherited from UserEntity.id
isBlocked
isBlocked: boolean
Inherited from UserEntity.isBlocked
lastname
lastname: string
Inherited from UserEntity.lastname
name
name: string
Inherited from UserEntity.name
notifications
notifications: NotificationEntity[]
Inherited from UserEntity.notifications
password
password: string
Inherited from UserEntity.password
passwordResetTokens
passwordResetTokens: PasswordResetTokenEntity
Inherited from UserEntity.passwordResetTokens
roles
roles: RoleEntity[]
Inherited from UserEntity.roles
tasks
tasks: TaskEntity[]
Inherited from UserEntity.tasks
technicalManagedAccounts
technicalManagedAccounts: AccountEntity[]
Inherited from UserEntity.technicalManagedAccounts
technicalManagedOpportunities
technicalManagedOpportunities: AccountEntity[]
Inherited from UserEntity.technicalManagedOpportunities
