estimations-backend: ExcelUtility
Module: modules/estimations/excel/excel.utility
Class ExcelUtility
Clase que proporciona funcionalidades para generar un documento Excel basado en un detalle de estimación de tareas. Esta clase permite la creación de hojas de trabajo con información estructurada sobre tareas, categorías, subcategorías, perfiles, y totales de estimaciones.
Index
Constructors
constructor
Methods
addHeaders
adjustColumnWidths
defineStyles
generateExcel
getAllTasks
getProfilesWithTotals
processBreakdown
processTotals
setRowHeights
Constructors
constructor
new ExcelUtility(): ExcelUtility
Returns ExcelUtility
Methods
addHeaders
addHeaders(worksheet, profiles, styles, currentRow): void
Añade los encabezados a la hoja de cálculo de Excel.
Parameters
worksheet: any
Hoja de trabajo donde se añadirán los encabezados.
profiles: any[]
Lista de perfiles a agregar a los encabezados.
styles: any
Estilos definidos previamente para las celdas.
currentRow: number
Fila actual donde se agregarán los encabezados.
Returns void
adjustColumnWidths
adjustColumnWidths(worksheet, profiles): void
Ajusta el ancho de las columnas en la hoja de trabajo.
Parameters
worksheet: any
Hoja de trabajo donde se ajustarán las columnas.
profiles: any[]
Lista de perfiles a los que se les ajustarán las columnas.
Returns void
defineStyles
defineStyles(workbook): {
    categoryStyle: any;
    estimationMaxCostStyle: any;
    estimationMinCostStyle: any;
    genericDataStyle: any;
    headerStyle: any;
    maxCostHeaderStyle: any;
    maxCostStyle: any;
    maxSumHeader: any;
    minCostHeaderStyle: any;
    minCostStyle: any;
    minSumHeader: any;
    subCategoryStyle: any;
    sumHeaders: any;
    taskStyle: any;
    totalMaxCostStyle: any;
    totalMinCostStyle: any;
    totalsHeaders: any;
}
Define los estilos para las celdas del archivo Excel.
Parameters
workbook: any
Objeto Workbook donde se van a crear los estilos.
Returns {
    categoryStyle: any;
    estimationMaxCostStyle: any;
    estimationMinCostStyle: any;
    genericDataStyle: any;
    headerStyle: any;
    maxCostHeaderStyle: any;
    maxCostStyle: any;
    maxSumHeader: any;
    minCostHeaderStyle: any;
    minCostStyle: any;
    minSumHeader: any;
    subCategoryStyle: any;
    sumHeaders: any;
    taskStyle: any;
    totalMaxCostStyle: any;
    totalMinCostStyle: any;
    totalsHeaders: any;
}
Object Contiene los estilos que serán aplicados a las celdas del Excel.
categoryStyle: any
estimationMaxCostStyle: any
estimationMinCostStyle: any
genericDataStyle: any
headerStyle: any
maxCostHeaderStyle: any
maxCostStyle: any
maxSumHeader: any
minCostHeaderStyle: any
minCostStyle: any
minSumHeader: any
subCategoryStyle: any
sumHeaders: any
taskStyle: any
totalMaxCostStyle: any
totalMinCostStyle: any
totalsHeaders: any
generateExcel
generateExcel(data): Promise<any>
Genera un documento xlsx a partir de los datos de una estimación.
Parameters
data: any
Datos de la estimación que incluyen categorías, subcategorías y tareas.
Returns Promise<any>
Objeto de tipo Workbook que representa el archivo Excel generado.
getAllTasks
getAllTasks(data): any[]
Obtiene todas las tareas de todas las categorías y subcategorías.
Parameters
data: any
Datos de la estimación con categorías, subcategorías y tareas.
Returns any[]
any[] Lista de todas las tareas de las categorías y subcategorías.
getProfilesWithTotals
getProfilesWithTotals(tasks, allProfiles, orderOfProfiles): Promise<{
    hMax: number;
    hMin: number;
    profileName: string;
}[]>
Obtiene los totales de horas mínimas y máximas para cada perfil.
Parameters
tasks: any[]
Lista de tareas para las cuales se calcularán los totales.
allProfiles: ProfileEntity[]
Lista de todos los perfiles disponibles.
orderOfProfiles: string[]
Orden personalizado para los perfiles.
Returns Promise<{
    hMax: number;
    hMin: number;
    profileName: string;
}[]>
Promise<any[]> Lista de perfiles con los totales de horas mínimas y máximas.
processBreakdown
processBreakdown(categories, worksheet, profiles, styles, currentRow): number
Procesa las categorías y subcategorías de la estimación, añadiendo las tareas y los perfiles en el Excel.
Parameters
categories: any[]
Categorías de primer nivel que contienen las subcategorías y tareas.
worksheet: any
Hoja de trabajo donde se añadirán los datos.
profiles: any[]
Lista de perfiles de trabajo.
styles: any
Estilos definidos para las celdas.
currentRow: number
Fila actual donde se empezarán a agregar los datos.
Returns number
number La siguiente fila disponible después de procesar el desglose.
processTotals
processTotals(worksheet, data, styles, allProfiles): Promise<void>
Procesa y añade los totales de los perfiles y la estimación al Excel.
Parameters
worksheet: any
Hoja de trabajo donde se agregarán los totales.
data: any
Datos de la estimación con los totales a agregar.
styles: any
Estilos definidos para las celdas.
allProfiles: ProfileEntity[]
Lista de perfiles disponibles.
Returns Promise<void>
setRowHeights
setRowHeights(worksheet, currentRow): void
Ajusta la altura de las filas en la hoja de trabajo.
Parameters
worksheet: any
Hoja de trabajo donde se ajustarán las alturas de las filas.
currentRow: number
Fila hasta la que se debe ajustar la altura.
Returns void
