estimations-backend: Account
Module: modules/accounts/Account
Class Account
Swagger
components: schemas: Account: type: object required: - id - email - name - isCustomer - technicalManager - commercialManager - opportunities - priceConfig properties: id: type: string format: uuid example: "b2a45f82-ea78-4f79-bf6f-8c8a2c168f3f" description: ID único de la cuenta. email: type: string example: "example@example.com" description: Correo electrónico asociado a la cuenta. name: type: string example: "Nombre de la Cuenta" description: Nombre de la cuenta. isCustomer: type: boolean example: false description: Indica si la cuenta es un cliente. technicalManager: type: object nullable: true $ref: '#/components/schemas/User' # Suponiendo que tienes un esquema User definido description: Información del responsable técnico (puede ser nulo). commercialManager: type: object $ref: '#/components/schemas/User' # Suponiendo que tienes un esquema User definido description: Información del responsable comercial. opportunities: type: array items: $ref: '#/components/schemas/Opportunity' # Suponiendo que tienes un esquema Opportunity definido description: Lista de oportunidades asociadas a la cuenta. priceConfig: type: object $ref: '#/components/schemas/PriceConfig' # Suponiendo que tienes un esquema PriceConfig definido description: Configuración de precios asociada a la cuenta.
Hierarchy (view full)
AccountEntity
Account
Index
Constructors
constructor
Properties
commercialManager
email
id
isCustomer
name
opportunities
priceConfig
technicalManager
Constructors
constructor
new Account(name, email, isCustomer, technicalManager, commercialManager, priceConfig): Account
Parameters
name: string
email: string
isCustomer: boolean
technicalManager: User
commercialManager: User
priceConfig: PriceConfigEntity
Returns Account
Overrides AccountEntity.constructor
Properties
commercialManager
commercialManager: UserEntity
Inherited from AccountEntity.commercialManager
email
email: string
Inherited from AccountEntity.email
id
id: string
Inherited from AccountEntity.id
isCustomer
isCustomer: boolean
Inherited from AccountEntity.isCustomer
name
name: string
Inherited from AccountEntity.name
opportunities
opportunities: OpportunityEntity[]
Inherited from AccountEntity.opportunities
priceConfig
priceConfig: PriceConfigEntity
Inherited from AccountEntity.priceConfig
technicalManager
technicalManager: UserEntity
Inherited from AccountEntity.technicalManager
