estimations-backend: PermissionUtility
Module: modules/roles_and_permissions/permission/permission.utility
Class PermissionUtility
Clase utilitaria que proporciona métodos estáticos para trabajar con permisos y roles en una estructura jerárquica.
Index
Constructors
constructor
Methods
buildPermissionResponse
comparePermissionsRecursively
createActionNode
fillPermissionsWithRole
maintainPermissionStructure
Constructors
constructor
new PermissionUtility(): PermissionUtility
Returns PermissionUtility
Methods
Static buildPermissionResponse
buildPermissionResponse(permissions): PermissionResponseDTO
Construye una estructura de permisos agrupando por subjects y creando un árbol de actions.
Parameters
permissions: PermissionEntity[]
Lista de permisos a procesar.
Returns PermissionResponseDTO
Un objeto de tipo PermissionResponseDTO que contiene los subjects y sus respectivas actions.
Static comparePermissionsRecursively
comparePermissionsRecursively(actions, rolePermissionsIds): void
Compara recursivamente las acciones de los permisos y marca aquellos que estén presentes en los permisos del rol.
Parameters
actions: ActionDTO[]
Las acciones que se compararán con los permisos del rol.
rolePermissionsIds: string[]
Los IDs de los permisos del rol que se están comparando.
Returns void
Static createActionNode
createActionNode(permission, isActive): ActionDTO
Crea un nodo de 'action' a partir de un permiso. Se utiliza en la generación de la estructura de permisos
Parameters
permission: PermissionEntity
El permiso a partir del cual se crea el nodo de acción.
isActive: boolean
El estado de actividad del permiso (si está activo o no).
Returns ActionDTO
Un objeto de tipo ActionDTO que representa la acción del permiso.
Static fillPermissionsWithRole
fillPermissionsWithRole(permissions, role): Promise<PermissionResponseDTO>
Rellena la respuesta global de permisos marcando como activos los que están asignados al rol.
Parameters
permissions: PermissionResponseDTO
La estructura de permisos que será modificada.
role: RoleEntity
El rol cuyos permisos se utilizarán para marcar los permisos activos.
Returns Promise<PermissionResponseDTO>
La respuesta de permisos con los permisos activos correspondientes.
Static maintainPermissionStructure
maintainPermissionStructure(role): Promise<RoleEntity>
Mantiene la estructura jerárquica de los permisos asignados a un rol, asegurándose de que los permisos hijos estén asignados si no lo están. Se llama después de cada actualización de permisos para un rol determinado.
Parameters
role: RoleEntity
El rol al que se le verificarán los permisos y se le asignarán los permisos hijos necesarios.
Returns Promise<RoleEntity>
El rol con la estructura de permisos mantenida.
