estimations-backend: PriceConfigEntity
Module: modules/accounts/price-config/price-config.entity
Class PriceConfigEntity
Swagger
components: schemas: PriceConfig: type: object required: - id - tag - createdAt - updatedAt - isDefault properties: id: type: string format: uuid example: "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6" description: ID único de la configuración de precios. tag: type: string nullable: true example: "premium" description: Etiqueta asociada a la configuración de precios. createdAt: type: string format: date-time example: "2024-10-21T12:00:00Z" description: Fecha de creación de la configuración de precios. updatedAt: type: string format: date-time example: "2024-10-21T12:00:00Z" description: Fecha de la última actualización de la configuración de precios. isDefault: type: boolean example: false description: Indica si esta configuración es la predeterminada. profilePrices: type: array items: $ref: '#/components/schemas/ProfilePrice' # Suponiendo que tienes un esquema ProfilePrice definido description: Lista de precios asociados a los perfiles. accounts: type: array items: $ref: '#/components/schemas/Account' # Suponiendo que tienes un esquema Account definido description: Lista de cuentas asociadas a esta configuración de precios.
Hierarchy (view full)
PriceConfigEntity
PriceConfig
Index
Constructors
constructor
Properties
accounts
createdAt
id
isDefault
profilePrices
tag
updatedAt
Constructors
constructor
new PriceConfigEntity(): PriceConfigEntity
Returns PriceConfigEntity
Properties
accounts
accounts: AccountEntity[]
createdAt
createdAt: Date
id
id: string
isDefault
isDefault: boolean
profilePrices
profilePrices: ProfilePriceEntity[]
tag
tag: string
updatedAt
updatedAt: Date
