estimations-backend: HrsTaskProfileEntity
Module: modules/estimations/task/hrs-task-profile/hrs-task-profile.entity
Class HrsTaskProfileEntity
Swagger
components: schemas: HrsTaskProfile: type: object required: - profileId - taskId - hMin - hMax - status - task - profile - user properties: profileId: type: string description: ID del perfil asociado. example: "a1c3f3b4-e5c6-7d8e-9a0b-1c2d3e4f5g6" taskId: type: string description: ID de la tarea asociada. example: "b2c3f4d5-e6f7-8a9a-0b1c-2d3e4f5g6h7" hMin: type: number format: decimal example: 5.00 description: Horas mínimas asignadas a la tarea del perfil. hMax: type: number format: decimal example: 10.00 description: Horas máximas asignadas a la tarea del perfil. status: type: string enum: [pending, completed, canceled] # Enum de GeneralStatus description: Estado actual del perfil en relación con la tarea. example: "pending" task: type: object $ref: '#/components/schemas/Task' # Suponiendo que tienes un esquema Task definido description: Tarea asociada a este perfil. profile: type: object $ref: '#/components/schemas/Profile' # Suponiendo que tienes un esquema Profile definido description: Perfil asociado a esta tarea. user: type: object $ref: '#/components/schemas/User' # Suponiendo que tienes un esquema User definido description: Usuario que gestiona esta relación de tarea y perfil.
Index
Constructors
constructor
Properties
hMax
hMin
profile
profileId
status
task
taskId
user
Constructors
constructor
new HrsTaskProfileEntity(): HrsTaskProfileEntity
Returns HrsTaskProfileEntity
Properties
hMax
hMax: number
hMin
hMin: number
profile
profile: ProfileEntity
profileId
profileId: string
status
status: GeneralStatus
task
task: TaskEntity
taskId
taskId: string
user
user: UserEntity
