estimations-backend: AWSFileStorageService
Module: modules/opportunity/opportunity-documents/file-storage/file-storage.service/aws-file-storage
Class AWSFileStorageService
Servicio para la gestión de archivos usando AWS S3. Implementa la interfaz IFileStorageProvider y proporciona métodos para generar URLs firmadas para la subida, descarga, eliminación y verificación de existencia de archivos en un bucket S3.
Implements
IFileStorageProvider
Index
Constructors
constructor
Properties
s3
Methods
checkExistingFile
generateDeleteUrl
generateDownloadUrl
generateUploadUrl
isAWSError
Constructors
constructor
new AWSFileStorageService(): AWSFileStorageService
Returns AWSFileStorageService
Properties
Private s3
s3: S3
Methods
checkExistingFile
checkExistingFile(opportunityId, fileName, fileType): Promise<boolean>
Comprueba si un archivo existe en el servicio de almacenamiento de S3.
Utiliza el servicio AWS S3 para verificar si el archivo existe en el bucket especificado. Si el archivo no existe, se devuelve false. En caso de error, se lanza una excepción.
Parameters
opportunityId: string
El identificador único de la oportunidad asociada al archivo.
fileName: string
El nombre del archivo a verificar.
fileType: string
El tipo de archivo (por ejemplo, 'image/png', 'application/pdf').
Returns Promise<boolean>
Una promesa que se resuelve con true si el archivo existe, o false si no.
Implementation of IFileStorageProvider.checkExistingFile
generateDeleteUrl
generateDeleteUrl(opportunityId, fileName): Promise<string>
Genera una URL firmada para eliminar un archivo de S3.
Utiliza el servicio AWS S3 para generar una URL que permita eliminar un archivo del bucket S3 especificado. La URL tiene una validez de 60 segundos.
Parameters
opportunityId: string
El identificador único de la oportunidad asociada al archivo.
fileName: string
El nombre del archivo que se va a eliminar.
Returns Promise<string>
Una promesa que se resuelve con la URL firmada para eliminar el archivo.
Implementation of IFileStorageProvider.generateDeleteUrl
generateDownloadUrl
generateDownloadUrl(opportunityId, fileName): Promise<string>
Genera una URL firmada para descargar un archivo de S3.
Utiliza el servicio AWS S3 para generar una URL que permita descargar un archivo del bucket S3 especificado. La URL tiene una validez de 1 hora.
Parameters
opportunityId: string
El identificador único de la oportunidad asociada al archivo.
fileName: string
El nombre del archivo que se va a descargar.
Returns Promise<string>
Una promesa que se resuelve con la URL firmada para descargar el archivo.
Implementation of IFileStorageProvider.generateDownloadUrl
generateUploadUrl
generateUploadUrl(opportunityId, fileName, fileType): Promise<string>
Genera una URL firmada para subir un archivo a S3.
Utiliza el servicio AWS S3 para generar una URL que permita subir un archivo al bucket S3 especificado. La URL tiene una validez de 60 segundos.
Parameters
opportunityId: string
El identificador único de la oportunidad asociada al archivo.
fileName: string
El nombre del archivo que se va a subir.
fileType: string
El tipo de archivo (por ejemplo, 'image/png', 'application/pdf').
Returns Promise<string>
Una promesa que se resuelve con la URL firmada para subir el archivo.
Implementation of IFileStorageProvider.generateUploadUrl
Private isAWSError
isAWSError(error): error is AWSError
Verifica si un error es un error de tipo AWS.AWSError.
Parameters
error: unknown
El error a verificar.
Returns error is AWSError
true si el error es un AWS.AWSError, de lo contrario false.
