estimations-backend: TaskEntity
Module: modules/estimations/task/task.entity
Class TaskEntity
Swagger
components: schemas: Task: type: object required: - id - description - status - secondLevelCategory - estimation properties: id: type: string format: uuid example: "f1e2d3c4-b5a6-7c8d-9e0f-g1h2i3j4k5l6" description: ID único de la tarea. description: type: string example: "Realizar la estimación del proyecto." description: Descripción de la tarea. status: type: string enum: [PENDING, IN_PROGRESS, COMPLETED] default: PENDING description: Estado de la tarea, puede ser PENDING, IN_PROGRESS o COMPLETED. secondLevelCategory: $ref: '#/components/schemas/SecondLevelCategory' # Asegúrate de que el esquema SecondLevelCategory esté definido description: Categoría de segundo nivel a la que pertenece esta tarea. estimation: $ref: '#/components/schemas/Estimation' # Asegúrate de que el esquema Estimation esté definido description: Estimación asociada a esta tarea. hrsTaskProfiles: type: array items: $ref: '#/components/schemas/HrsTaskProfile' # Asegúrate de que el esquema HrsTaskProfile esté definido description: Lista de perfiles de horas asociados a esta tarea. users: type: array items: $ref: '#/components/schemas/User' # Asegúrate de que el esquema User esté definido description: Lista de usuarios asociados a esta tarea.
Index
Constructors
constructor
Properties
description
estimation
hrsTaskProfiles
id
secondLevelCategory
status
users
Constructors
constructor
new TaskEntity(): TaskEntity
Returns TaskEntity
Properties
description
description: string
estimation
estimation: EstimationEntity
hrsTaskProfiles
hrsTaskProfiles: HrsTaskProfileEntity[]
id
id: string
secondLevelCategory
secondLevelCategory: SecondLevelCategoryEntity
status
status: GeneralStatus
users
users: UserEntity[]
