estimations-backend: UserEntity
Module: modules/user/user.entity
Class UserEntity
Swagger
components: schemas: User: type: object required: - id - email - password - name - lastname - department - grade - roles - tasks - technicalManagedAccounts - commercialManagedAccounts - technicalManagedOpportunities - commercialManagedOpportunities - hrsTaskProfiles - passwordResetTokens - notifications - estimations properties: id: type: string format: uuid example: "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6" description: ID único del usuario. email: type: string example: "user@example.com" description: Correo electrónico del usuario (debe ser único). password: type: string example: "securePassword123" description: Contraseña del usuario. name: type: string example: "John" description: Nombre del usuario. lastname: type: string example: "Doe" description: Apellido del usuario. department: $ref: '#/components/schemas/Department' # Asegúrate de que el esquema Department esté definido description: Departamento al que pertenece el usuario. grade: $ref: '#/components/schemas/Grade' # Asegúrate de que el esquema Grade esté definido description: Grado asociado al usuario. roles: type: array items: $ref: '#/components/schemas/Role' # Asegúrate de que el esquema Role esté definido description: Roles asignados al usuario. tasks: type: array items: $ref: '#/components/schemas/Task' # Asegúrate de que el esquema Task esté definido description: Tareas asignadas al usuario. technicalManagedAccounts: type: array items: $ref: '#/components/schemas/Account' # Asegúrate de que el esquema Account esté definido description: Cuentas gestionadas técnicamente por el usuario. commercialManagedAccounts: type: array items: $ref: '#/components/schemas/Account' # Asegúrate de que el esquema Account esté definido description: Cuentas gestionadas comercialmente por el usuario. technicalManagedOpportunities: type: array items: $ref: '#/components/schemas/Opportunity' # Asegúrate de que el esquema Opportunity esté definido description: Oportunidades gestionadas técnicamente por el usuario. commercialManagedOpportunities: type: array items: $ref: '#/components/schemas/Opportunity' # Asegúrate de que el esquema Opportunity esté definido description: Oportunidades gestionadas comercialmente por el usuario. hrsTaskProfiles: type: array items: $ref: '#/components/schemas/HrsTaskProfile' # Asegúrate de que el esquema HrsTaskProfile esté definido description: Perfiles de tareas asociados al usuario. passwordResetTokens: type: array items: $ref: '#/components/schemas/PasswordResetToken' # Asegúrate de que el esquema PasswordResetToken esté definido description: Tokens de restablecimiento de contraseña asociados al usuario. notifications: type: array items: $ref: '#/components/schemas/Notification' # Asegúrate de que el esquema Notification esté definido description: Notificaciones asociadas al usuario. estimations: type: array items: $ref: '#/components/schemas/Estimation' # Asegúrate de que el esquema Estimation esté definido description: Estimaciones asociadas al usuario.
Hierarchy (view full)
UserEntity
User
Index
Constructors
constructor
Properties
blockedUntil?
commercialManagedAccounts
commercialManagedOpportunities
department
email
estimationUsers
failedLoginAttempts
grade
hrsTaskProfiles
id
isBlocked
lastname
name
notifications
password
passwordResetTokens
roles
tasks
technicalManagedAccounts
technicalManagedOpportunities
Constructors
constructor
new UserEntity(): UserEntity
Returns UserEntity
Properties
Optional blockedUntil
blockedUntil?: Date
commercialManagedAccounts
commercialManagedAccounts: AccountEntity[]
commercialManagedOpportunities
commercialManagedOpportunities: AccountEntity[]
department
department: DepartmentEntity
email
email: string
estimationUsers
estimationUsers: EstimationUserEntity[]
failedLoginAttempts
failedLoginAttempts: FailedLoginAttemptEntity[]
grade
grade: GradeEntity
hrsTaskProfiles
hrsTaskProfiles: HrsTaskProfileEntity[]
id
id: string
isBlocked
isBlocked: boolean
lastname
lastname: string
name
name: string
notifications
notifications: NotificationEntity[]
password
password: string
passwordResetTokens
passwordResetTokens: PasswordResetTokenEntity
roles
roles: RoleEntity[]
tasks
tasks: TaskEntity[]
technicalManagedAccounts
technicalManagedAccounts: AccountEntity[]
technicalManagedOpportunities
technicalManagedOpportunities: AccountEntity[]
