estimations-backend: OpportunityService
Module: modules/opportunity/opportunity.service
Class OpportunityService
Servicio que maneja las oportunidades comerciales.
Este servicio proporciona funciones para la gestión de oportunidades comerciales, incluyendo la creación, actualización, eliminación y consulta de oportunidades.
Index
Constructors
constructor
Methods
assignCommercialManager
assignTechnicalManager
checkRelatedUser
createOpportunity
deleteOpportunity
getById
getOpportunities
getOpportunityEstimations
getOpportunityProposals
updateOpportunity
updateOpportunityStatus
Constructors
constructor
new OpportunityService(): OpportunityService
Returns OpportunityService
Methods
assignCommercialManager
assignCommercialManager(opportunityId, commercialManagerId): Promise<void>
Asigna un responsable comercial a una oportunidad comercial.
Esta función permite asignar un nuevo responsable comercial a una oportunidad. Se verifica que la oportunidad y el responsable comercial existan antes de realizar la asignación. Si se produce algún error durante el proceso, se lanza una excepción.
Parameters
opportunityId: string
El identificador de la oportunidad a la que se le asignará un nuevo responsable comercial.
commercialManagerId: string
El identificador del usuario que se asignará como responsable comercial de la oportunidad.
Returns Promise<void>
Throws
Si ocurre un error al intentar asignar al responsable comercial (500).
assignTechnicalManager
assignTechnicalManager(opportunityId, technicalManagerId): Promise<void>
Asigna un responsable técnico a una oportunidad comercial.
Esta función permite asignar un nuevo responsable técnico a una oportunidad. Se verifica que la oportunidad y el responsable técnico existan antes de realizar la asignación. Si se produce algún error durante el proceso, se lanza una excepción.
Parameters
opportunityId: string
El identificador de la oportunidad a la que se le asignará un nuevo responsable técnico.
technicalManagerId: string
El identificador del usuario que se asignará como responsable técnico de la oportunidad.
Returns Promise<void>
Throws
Si ocurre un error al intentar asignar al responsable técnico (500).
checkRelatedUser
checkRelatedUser(user, opportunityId): Promise<boolean>
Comprueba si un usuario está relacionado con una oportunidad comercial.
Esta función verifica si un usuario es responsable técnico o comercial de la oportunidad o de la cuenta asociada. También se comprueba si el usuario está asignado a una estimación asociada a la propuesta de la oportunidad. La función devuelve un valor booleano que indica si el usuario tiene alguna relación con la oportunidad.
Parameters
user: UserEntity
El usuario que se desea verificar si está relacionado con la oportunidad.
opportunityId: string
El identificador de la oportunidad que se desea comprobar.
Returns Promise<boolean>
true si el usuario es responsable técnico o comercial de la oportunidad o cuenta asociada, o si está asignado a alguna estimación de la propuesta asociada a la oportunidad. De lo contrario, devuelve false.
createOpportunity
createOpportunity(accountId, name, requirements, typologyId, commercialManagerId?, technicalManagerId?): Promise<OpportunityDTO>
Crea una nueva oportunidad comercial para una cuenta específica.
La función realiza varias validaciones y asignaciones antes de crear la oportunidad:
Verifica si ya existe una oportunidad con el mismo nombre para la cuenta.
Asigna los responsables comercial y técnico, ya sea proporcionados como parámetros o por defecto desde la cuenta.
Guarda la nueva oportunidad en la base de datos.
Parameters
accountId: string
El identificador de la cuenta asociada a la oportunidad.
name: string
El nombre de la oportunidad comercial.
requirements: string[]
Una lista de requisitos asociados a la oportunidad.
typologyId: string
El identificador de la tipología de la oportunidad.
Optional commercialManagerId: string
(Opcional) El identificador del responsable comercial de la oportunidad.
Optional technicalManagerId: string
(Opcional) El identificador del responsable técnico de la oportunidad.
Returns Promise<OpportunityDTO>
Una instancia del DTO de la oportunidad recién creada.
Throws
Si ya existe una oportunidad con el mismo nombre para la misma cuenta (400).
Throws
Si ocurre un error al crear la oportunidad o al obtener los datos necesarios (500).
deleteOpportunity
deleteOpportunity(opportunityId): Promise<{
    message: string;
}>
Elimina una oportunidad comercial.
La función realiza las siguientes comprobaciones antes de proceder a la eliminación:
Verifica que la oportunidad esté en estado "PENDING", ya que las oportunidades ganadas o perdidas no pueden eliminarse.
Comprueba que no existan documentos adjuntos a la oportunidad. Si la oportunidad tiene documentos, estos deben ser borrados antes de eliminar la oportunidad. Si ambas condiciones son satisfactorias, la oportunidad se elimina de la base de datos.
Parameters
opportunityId: string
El identificador de la oportunidad que se desea eliminar.
Returns Promise<{
    message: string;
}>
Un mensaje de éxito si la eliminación es exitosa.
Throws
Si la oportunidad no puede ser eliminada debido a su estado o si contiene documentos adjuntos (403).
Throws
Si ocurre un error al intentar eliminar la oportunidad (500).
getById
getById(id, relations?): Promise<OpportunityEntity>
Obtiene una oportunidad comercial por su ID.
Parameters
id: string
El identificador único de la oportunidad comercial.
Optional relations: string[]
(Opcional) Una lista de relaciones a cargar junto con la oportunidad.
Returns Promise<OpportunityEntity>
La oportunidad comercial encontrada, incluyendo las relaciones especificadas.
Throws
Si no se encuentra la oportunidad (404).
Throws
Si ocurre un error durante la operación (500).
getOpportunities
getOpportunities(user): Promise<OpportunityDTO[]>
Obtiene una lista de oportunidades para un usuario, aplicando filtros según los permisos del usuario.
La función verifica los permisos del usuario para determinar a que oportunidades y propuestas puede acceder. Los permisos son verificados para las oportunidades y las propuestas asociadas, y los campos sensibles de las propuestas son filtrados antes de ser devueltas.
Parameters
user: UserEntity
El usuario que solicita las oportunidades, utilizado para verificar sus permisos.
Returns Promise<OpportunityDTO[]>
Una lista de oportunidades filtradas con sus respectivas propuestas, según los permisos del usuario.
Throws
Si ocurre un error al verificar los permisos o al recuperar las oportunidades.
getOpportunityEstimations
getOpportunityEstimations(opportunityId): Promise<EstimationDTO[]>
Obtiene las estimaciones asociadas a una oportunidad comercial.
La función obtiene una oportunidad comercial por su identificador y recupera las estimaciones asociadas a través de las propuestas relacionadas. Luego, utiliza un servicio para obtener las estimaciones detalladas asociadas a la oportunidad.
Parameters
opportunityId: string
El identificador de la oportunidad cuya estimación se desea obtener.
Returns Promise<EstimationDTO[]>
Una lista de DTOs de estimaciones asociadas a la oportunidad.
Throws
Si ocurre un error al obtener la oportunidad o las estimaciones (500).
getOpportunityProposals
getOpportunityProposals(opportunityId): Promise<ProposalDTO[]>
Obtiene las propuestas asociadas a una oportunidad comercial.
La función obtiene una oportunidad comercial por su identificador y recupera las propuestas asociadas junto con sus estimaciones. Luego, utiliza proposalService para obtener las propuestas detalladas de la oportunidad.
Parameters
opportunityId: string
El identificador de la oportunidad cuyas propuestas se desean obtener.
Returns Promise<ProposalDTO[]>
Una lista de DTOs de propuestas asociadas a la oportunidad.
Throws
Si ocurre un error al obtener la oportunidad o las propuestas (500).
updateOpportunity
updateOpportunity(id, name?, requirements?, technicalManagerId?, commercialManagerId?): Promise<OpportunityDTO>
Actualiza los detalles de una oportunidad comercial existente.
La función permite actualizar uno o varios de los siguientes atributos de la oportunidad:
Nombre de la oportunidad.
Requisitos asociados a la oportunidad.
Responsable comercial de la oportunidad.
Responsable técnico de la oportunidad.
La oportunidad se obtiene por su identificador y, si se proporcionan valores para los campos correspondientes, estos se asignan a la oportunidad. Después de realizar las modificaciones, la oportunidad se guarda en la base de datos.
Parameters
id: string
El identificador de la oportunidad que se desea actualizar.
Optional name: string
(Opcional) El nuevo nombre de la oportunidad.
Optional requirements: string[]
(Opcional) Los nuevos requisitos asociados a la oportunidad.
Optional technicalManagerId: string
(Opcional) El identificador del nuevo responsable técnico de la oportunidad.
Optional commercialManagerId: string
(Opcional) El identificador del nuevo responsable comercial de la oportunidad.
Returns Promise<OpportunityDTO>
Una instancia del DTO de la oportunidad actualizada.
Throws
Si ocurre un error al intentar actualizar la oportunidad (500).
updateOpportunityStatus
updateOpportunityStatus(opportunityId, status, user): Promise<OpportunityDTO>
Actualiza el estado de una oportunidad comercial.
Esta función permite actualizar el estado de una oportunidad comercial. Si la oportunidad no está en estado "PENDING", solo los usuarios con el permiso "manage opportunity" pueden realizar la actualización. En caso de que el estado se cambie a "WON", se verifica si la propiedad isCustomer de la cuenta asociada a la oportunidad debe ser actualizada a "true".
Parameters
opportunityId: string
El identificador de la oportunidad que se desea actualizar.
status: string
El nuevo estado de la oportunidad.
user: UserEntity
El usuario que está intentando realizar la actualización.
Returns Promise<OpportunityDTO>
El DTO de la oportunidad actualizada.
Throws
Si el estado proporcionado no es válido (400).
Throws
Si el usuario no tiene permisos para actualizar el estado de la oportunidad (403).
