estimations-backend: SecondLevelCategoryDTO
Module: modules/company-structure/task-categories/second-level-category.dto
Class SecondLevelCategoryDTO
Swagger
components: schemas: SecondLevelCategory: type: object required: - id - name properties: id: type: string format: uuid example: "f1e2d3c4-b5a6-7c8d-9e0f-g1h2i3j4k5l6" description: ID único de la categoría de segundo nivel. name: type: string example: "Subcategory A" description: Nombre de la categoría de segundo nivel, debe ser único. firstLevelCategory: $ref: '#/components/schemas/FirstLevelCategory' # Asegúrate de que el esquema FirstLevelCategory esté definido description: Categoría de primer nivel asociada a esta categoría de segundo nivel. tasks: type: array items: $ref: '#/components/schemas/Task' # Asegúrate de que el esquema Task esté definido description: Lista de tareas asociadas a esta categoría de segundo nivel.
Hierarchy (view full)
SecondLevelCategory
SecondLevelCategoryDTO
Index
Constructors
constructor
Properties
firstLevelCategory
hMax
hMin
id
maxCost
minCost
name
tasks
Constructors
constructor
new SecondLevelCategoryDTO(name, firstLevelCategory): SecondLevelCategoryDTO
Parameters
name: string
firstLevelCategory: FirstLevelCategory
Returns SecondLevelCategoryDTO
Inherited from SecondLevelCategory.constructor
Properties
firstLevelCategory
firstLevelCategory: FirstLevelCategory
Overrides SecondLevelCategory.firstLevelCategory
hMax
hMax: number
hMin
hMin: number
id
id: string
Overrides SecondLevelCategory.id
maxCost
maxCost: number
minCost
minCost: number
name
name: string
Overrides SecondLevelCategory.name
tasks
tasks: TaskDTO[]
Overrides SecondLevelCategory.tasks
