estimations-backend: NotificationEntity
Module: modules/notification/notification.entity
Class NotificationEntity
Swagger
components: schemas: Notification: type: object required: - id - message - read - createdAt - updatedAt - user properties: id: type: string format: uuid example: "d5c4f3b2-a1e0-4e3b-a3c4-5e6f7e8d9c0a" description: ID único de la notificación. message: type: string example: "Tienes una nueva tarea asignada." description: Mensaje de la notificación. read: type: boolean example: false description: Indica si la notificación ha sido leída o no. link: type: string nullable: true example: "https://example.com/task/1" description: Enlace relacionado con la notificación, si lo hay. createdAt: type: string format: date-time example: "2024-10-21T12:34:56Z" description: Fecha y hora en que se creó la notificación. updatedAt: type: string format: date-time example: "2024-10-21T12:34:56Z" description: Fecha y hora de la última actualización de la notificación. user: type: object $ref: '#/components/schemas/User' # Suponiendo que tienes un esquema User definido description: Usuario asociado a esta notificación.
Index
Constructors
constructor
Properties
createdAt
id
link
message
read
updatedAt
user
Constructors
constructor
new NotificationEntity(): NotificationEntity
Returns NotificationEntity
Properties
createdAt
createdAt: Date
id
id: string
link
link: string
message
message: string
read
read: boolean
updatedAt
updatedAt: Date
user
user: UserEntity
