estimations-backend: ProposalService
Module: modules/proposal/proposal.service
Class ProposalService
Servicio encargado de gestionar las propuestas comerciales.
Index
Constructors
constructor
Methods
checkRelatedUser
createProposal
deleteProposal
filterSpecialFields
finishProposal
getById
getClientFunctionalDOC
getClientFunctionalPDF
getProposals
getProposalsByOpportunity
relatedUserGetById
updateProposal
updateSpecialFields
Constructors
constructor
new ProposalService(): ProposalService
Returns ProposalService
Methods
checkRelatedUser
checkRelatedUser(user, proposalId): Promise<boolean>
Deteremina si un usuario está relacionado con una propuesta.
Parameters
user: UserEntity
Usuario a verificar.
proposalId: string
ID de la propuesta.
Returns Promise<boolean>
true si el usuario está relacionado con la propuesta, false en caso contrario.
createProposal
createProposal(opportunityId, goalAndContext, techProposal): Promise<ProposalEntity>
Crea una nueva propuesta comercial asociada a una oportunidad.
Parameters
opportunityId: string
ID de la oportunidad a la que se asociará la propuesta.
goalAndContext: string
Objetivo y contexto de la propuesta.
techProposal: string
Descripción de la propuesta tecnológica.
Returns Promise<ProposalEntity>
La propuesta creada.
Throws
Si la oportunidad no está en estado pendiente o hay conflictos con propuestas existentes.
deleteProposal
deleteProposal(proposalId): Promise<{
    message: string;
}>
Elimina una propuesta si la oportunidad asociada está pendiente.
Parameters
proposalId: string
ID de la propuesta a eliminar.
Returns Promise<{
    message: string;
}>
Un mensaje de confirmación si se elimina la propuesta con éxito.
Throws
Si la propuesta no puede ser eliminada.
filterSpecialFields
filterSpecialFields(user, data): Promise<Record<string, any> | Record<string, any>[]>
Filtra los campos especiales de la propuesta en función de los permisos del usuario.
Parameters
user: UserEntity
Usuario que solicita los datos.
data: any
Datos de la propuesta a filtrar.
Returns Promise<Record<string, any> | Record<string, any>[]>
Los campos especiales filtrados.
finishProposal
finishProposal(proposalId): Promise<ProposalDTO>
Finaliza una propuesta, cambiando su estado a 'DONE' y calculando la fecha de expiración.
Parameters
proposalId: string
ID de la propuesta a finalizar.
Returns Promise<ProposalDTO>
La propuesta finalizada.
Throws
Si la propuesta no está lista para validación o faltan campos necesarios.
getById
getById(id, relations?): Promise<ProposalEntity>
Obtiene una propuesta comercial por su ID.
Parameters
id: string
ID de la propuesta a buscar.
Optional relations: string[]
Relaciones adicionales para cargar en la propuesta (opcional).
Returns Promise<ProposalEntity>
La propuesta encontrada.
Throws
Si no se encuentra la propuesta o ocurre un error.
getClientFunctionalDOC
getClientFunctionalDOC(proposalId): Promise<Buffer | Blob>
Genera un documento Word funcional para el cliente a partir de una propuesta.
Parameters
proposalId: string
ID de la propuesta para generar el documento.
Returns Promise<Buffer | Blob>
El documento generado como un buffer o blob.
Throws
Si la propuesta no está finalizada.
getClientFunctionalPDF
getClientFunctionalPDF(proposalId): Promise<Uint8Array>
Genera un PDF funcional para el cliente a partir de una propuesta.
Parameters
proposalId: string
ID de la propuesta para generar el PDF.
Returns Promise<Uint8Array>
El PDF generado como un arreglo de bytes.
Throws
Si la propuesta no está finalizada.
getProposals
getProposals(user?): Promise<ProposalDTO[]>
Obtiene todas las propuestas o las relacionadas con un usuario, si se proporciona el parámetro.
Parameters
Optional user: UserEntity
Usuario para el cual obtener las propuestas relacionadas (opcional).
Returns Promise<ProposalDTO[]>
Lista de propuestas relacionadas con el usuario o todas las propuestas si no se proporciona un usuario.
getProposalsByOpportunity
getProposalsByOpportunity(opportunity): Promise<ProposalDTO[]>
Obtiene las propuestas asociadas a una oportunidad.
Parameters
opportunity: OpportunityEntity
Oportunidad de la cual obtener las propuestas.
Returns Promise<ProposalDTO[]>
Lista de propuestas asociadas a la oportunidad.
relatedUserGetById
relatedUserGetById(proposalId, user): Promise<ProposalDTO>
Obtiene una propuesta por su ID y verifica los permisos del usuario para acceder a ella.
Parameters
proposalId: string
ID de la propuesta a obtener.
user: UserEntity
Usuario que solicita la propuesta.
Returns Promise<ProposalDTO>
La propuesta solicitada, o una excepción si el usuario no está autorizado.
Throws
Si el usuario no tiene acceso a la propuesta.
updateProposal
updateProposal(proposalId, techProposal?, goalAndContext?): Promise<ProposalDTO>
Actualiza los detalles de una propuesta comercial.
Parameters
proposalId: string
ID de la propuesta a actualizar.
Optional techProposal: string
Nueva descripción de la propuesta tecnológica (opcional).
Optional goalAndContext: string
Nuevo objetivo y contexto de la propuesta (opcional).
Returns Promise<ProposalDTO>
La propuesta actualizada.
updateSpecialFields
updateSpecialFields(proposalId, total, estimatedMonths): Promise<ProposalDTO>
Actualiza campos especiales de una propuesta, como el total y los meses estimados.
Parameters
proposalId: string
ID de la propuesta a actualizar.
total: number
Nuevo monto total de la propuesta.
estimatedMonths: number
Nuevo número de meses estimados.
Returns Promise<ProposalDTO>
La propuesta actualizada.
Throws
Si los valores recibidos son inválidos o la propuesta está pendiente.
