estimations-backend: UserService
Module: modules/user/user.service
Class UserService
Servicio encargado de gestionar las operaciones relacionadas con los usuarios en la aplicación.
Index
Constructors
constructor
Methods
createUser
getAllUsers
getCurrentUser
getFilteredUsers
getUserByEmail
getUserById
getUserPermissions
setUserBlock
updateUser
Constructors
constructor
new UserService(): UserService
Returns UserService
Methods
createUser
createUser(user): Promise<UserEntity>
Crea un nuevo usuario.
Parameters
user: CreateUserDto
Datos del usuario a crear, incluidos nombre, apellido, email, departamento, grado y roles.
Returns Promise<UserEntity>
El usuario recién creado.
Throws
Si el email ya está registrado o si no se encuentra el departamento o grado.
getAllUsers
getAllUsers(): Promise<UserEntity[]>
Obtiene todos los usuarios.
Returns Promise<UserEntity[]>
Una lista de todos los usuarios.
getCurrentUser
getCurrentUser(userId): Promise<UserEntity>
Obtiene el usuario con el id especificado junto a sus roles y permisos.
Parameters
userId: string
ID del usuario.
Returns Promise<UserEntity>
El usuario correspondiente al ID proporcionado.
Throws
Si el usuario no se encuentra.
getFilteredUsers
getFilteredUsers(departmentIds, gradeIds): Promise<UserDTO[]>
Obtiene los usuarios filtrados por departamento y grado.
Parameters
departmentIds: string[]
IDs de los departamentos a filtrar.
gradeIds: string[]
IDs de los grados a filtrar.
Returns Promise<UserDTO[]>
Lista de usuarios que cumplen con los filtros.
Throws
Si alguno de los departamentos o grados no se encuentra.
getUserByEmail
getUserByEmail(email): Promise<null | UserEntity>
Obtiene un usuario por su email.
Parameters
email: string
Email del usuario a obtener.
Returns Promise<null | UserEntity>
El usuario con el email especificado o null si no existe.
getUserById
getUserById(userId, relations?): Promise<UserEntity>
Obtiene un usuario por su ID.
Parameters
userId: string
ID del usuario a obtener.
Optional relations: string[]
Relaciones opcionales a incluir en la consulta.
Returns Promise<UserEntity>
El usuario con el ID especificado.
Throws
Si el usuario no se encuentra.
getUserPermissions
getUserPermissions(userId): Promise<UserPermissionsDto[]>
Obtiene los permisos asociados a los roles de un usuario.
Parameters
userId: string
ID del usuario a obtener los permisos.
Returns Promise<UserPermissionsDto[]>
Lista de permisos agrupados por subject.
setUserBlock
setUserBlock(block, userId): Promise<UserDTO>
Bloquea o desbloquea a un usuario.
Parameters
block: boolean
Indicador de si bloquear o desbloquear al usuario.
userId: string
ID del usuario a bloquear o desbloquear.
Returns Promise<UserDTO>
El usuario con el estado actualizado.
Throws
Si se intenta bloquear un usuario administrador.
updateUser
updateUser(userId, userData): Promise<UserEntity>
Actualiza la información de un usuario existente.
Parameters
userId: string
ID del usuario a actualizar.
userData: UpdateUserDto
Nuevos datos del usuario.
Returns Promise<UserEntity>
El usuario actualizado.
Throws
Si el usuario no existe o si se intenta asignar un email ya asignado a otro usuario.
