estimations-backend: AccountService
Module: modules/accounts/account.service
Class AccountService
Servicio que maneja las cuentas comerciales.
Este servicio proporciona funciones para la gestión de cuentas, incluyendo la creación, actualización, eliminación y consulta.
Index
Constructors
constructor
Methods
assignCommercialManager
assignDefaultPriceConfig
assignPriceConfigToAccount
assignTechnicalManager
checkRelatedUser
createAccount
getAccountByEmail
getAccountById
getAccountByProposal
getAccountDetail
getAccountOpportunities
getAllAccounts
updateAccount
Constructors
constructor
new AccountService(): AccountService
Returns AccountService
Methods
assignCommercialManager
assignCommercialManager(accountId, commercialManagerId): Promise<void>
Asigna un nuevo responsable comercial a una cuenta.
La función actualiza la cuenta especificada, asignando al responsable comercial proporcionado. Si ocurre un error al obtener la cuenta o al asignar el responsable comercial, se lanza un error con el mensaje correspondiente.
Parameters
accountId: string
El identificador único de la cuenta a la que se asignará el responsable comercial.
commercialManagerId: string
El identificador del nuevo responsable comercial que se asignará a la cuenta.
Returns Promise<void>
Throws
Si ocurre un error al asignar al responsable comercial (500).
assignDefaultPriceConfig
assignDefaultPriceConfig(accountId): Promise<AccountEntity>
Asigna la configuración de precios por defecto a una cuenta comercial.
La función obtiene la configuración de precios por defecto y la asigna a la cuenta especificada mediante su identificador.
Parameters
accountId: string
El identificador único de la cuenta a la que se desea asignar la configuración de precios.
Returns Promise<AccountEntity>
La cuenta comercial con la configuración de precios por defecto asignada.
Throws
Si ocurre un error al obtener o asignar la configuración de precios (500).
assignPriceConfigToAccount
assignPriceConfigToAccount(account, priceConfig): Promise<AccountEntity>
Asigna una configuración de precios a una cuenta.
La función recibe una cuenta y una configuración de precios, y asigna dicha configuración a la cuenta. Luego, guarda la cuenta actualizada en la base de datos. Si ocurre un error al intentar guardar la cuenta, se lanzará una excepción.
Parameters
account: AccountEntity
La cuenta a la que se le asignará la configuración de precios.
priceConfig: PriceConfigEntity
La configuración de precios que se asignará a la cuenta.
Returns Promise<AccountEntity>
La cuenta actualizada con la nueva configuración de precios asignada.
Throws
Si no es posible guardar la cuenta con la nueva configuración de precios (500).
assignTechnicalManager
assignTechnicalManager(accountId, technicalManagerId): Promise<void>
Asigna un nuevo responsable técnico a una cuenta.
La función actualiza la cuenta especificada, asignando al responsable técnico proporcionado. Si ocurre un error al obtener la cuenta o al asignar el responsable técnico, se lanza un error con el mensaje correspondiente.
Parameters
accountId: string
El identificador único de la cuenta a la que se asignará el responsable técnico.
technicalManagerId: string
El identificador del nuevo responsable técnico que se asignará a la cuenta.
Returns Promise<void>
Throws
Si ocurre un error al asignar al responsable técnico (500).
checkRelatedUser
checkRelatedUser(accountId, user): Promise<boolean>
Verifica si un usuario está relacionado con una cuenta como responsable técnico o comercial.
La función comprueba si el usuario proporcionado es el responsable técnico o comercial de la cuenta especificada por su identificador. Retorna true si el usuario es alguno de estos responsables; de lo contrario, retorna false.
Parameters
accountId: string
El identificador único de la cuenta que se desea comprobar.
user: UserEntity
El usuario que se desea verificar si está relacionado con la cuenta.
Returns Promise<boolean>
true si el usuario es el responsable técnico o comercial de la cuenta; de lo contrario, retorna false.
createAccount
createAccount(email, name, commercialManagerId?, technicalManagerId?, isCustomer?): Promise<AccountDTO>
Crea una nueva cuenta con la información proporcionada.
La función crea una nueva cuenta comercial, asignando un responsable comercial, un responsable técnico (opcional), una configuración de precios por defecto, y otros parámetros. Además, realiza comprobaciones para asegurar que el email y el nombre de la cuenta sean únicos. Si ocurre algún error durante el proceso de creación, se lanzará una excepción.
Parameters
email: string
El correo electrónico de la nueva cuenta. Este debe ser único.
name: string
El nombre de la nueva cuenta. Este debe ser único.
Optional commercialManagerId: string
El identificador del responsable comercial de la cuenta.
Optional technicalManagerId: string
(Opcional) El identificador del responsable técnico de la cuenta.
Optional isCustomer: boolean
(Opcional) Indica si la cuenta es un cliente.
Returns Promise<AccountDTO>
Un DTO con los detalles de la cuenta recién creada.
Throws
Si el email o el nombre ya están en uso (400).
Throws
Si falta información requerida, como el email o el nombre (400).
Throws
Si no se puede asignar el responsable comercial o técnico (400).
getAccountByEmail
getAccountByEmail(email): Promise<null | AccountEntity>
Obtiene una cuenta comercial a partir de su dirección de correo electrónico.
La función busca una cuenta en el repositorio de cuentas utilizando el correo electrónico proporcionado como criterio de búsqueda. Si no se encuentra ninguna cuenta con el correo electrónico proporcionado, se retorna null.
Parameters
email: string
La dirección de correo electrónico de la cuenta que se desea obtener.
Returns Promise<null | AccountEntity>
Una instancia de la cuenta comercial encontrada, o null si no se encuentra ninguna cuenta con ese correo electrónico.
getAccountById
getAccountById(accountId, relations?): Promise<AccountEntity>
Obtiene una cuenta por su identificador único.
La función busca una cuenta identificada por su accountId en la base de datos, y puede cargar relaciones adicionales si se especifican. Si la cuenta no existe o ocurre un error al obtenerla, se lanzará una excepción.
Parameters
accountId: string
El identificador único de la cuenta que se desea obtener.
Optional relations: string[]
(Opcional) Una lista de relaciones a cargar junto con la cuenta.
Returns Promise<AccountEntity>
La entidad de la cuenta encontrada.
Throws
Si no se encuentra la cuenta (404).
Throws
Si ocurre un error durante la operación (500).
getAccountByProposal
getAccountByProposal(proposalId, user): Promise<AccountDetailDTO>
Obtiene los detalles de una cuenta asociada a una propuesta específica, validando los permisos del usuario.
La función busca una propuesta identificada por su proposalId y verifica si el usuario tiene permisos suficientes para ver la cuenta asociada a dicha propuesta. Si el usuario no tiene permisos de lectura o no es el responsable técnico o comercial de la cuenta, se lanzará un error.
Parameters
proposalId: string
El identificador único de la propuesta relacionada con la cuenta.
user: UserEntity
El usuario para el cual se realiza la consulta de la cuenta. Se verifica si el usuario tiene permisos para acceder a la cuenta asociada a la propuesta.
Returns Promise<AccountDetailDTO>
Un DTO con los detalles de la cuenta asociada a la propuesta solicitada.
Throws
Si el usuario no tiene permisos suficientes para acceder a la cuenta (403).
Throws
Si ocurre un error al obtener la cuenta o si la propuesta no existe (404 o 500).
getAccountDetail
getAccountDetail(accountId, user): Promise<AccountDetailDTO>
Obtiene los detalles de una cuenta específica, incluidos los datos de configuración de precios si el usuario tiene permisos.
La función recupera la cuenta identificada por su accountId, y dependiendo de los permisos del usuario, puede incluir información adicional sobre la configuración de precios. Si el usuario no tiene permisos para ver la configuración de precios, se omite esta información.
Parameters
accountId: string
El identificador único de la cuenta de la cual se desean obtener los detalles.
user: UserEntity
El usuario para el cual se realiza la consulta de la cuenta. Se usa para verificar los permisos del usuario.
Returns Promise<AccountDetailDTO>
Un DTO que contiene los detalles completos de la cuenta solicitada.
Throws
Si no se puede obtener la cuenta o si el usuario no tiene los permisos necesarios para verla (404 o 403).
getAccountOpportunities
getAccountOpportunities(accountId, user): Promise<OpportunityDTO[]>
Obtiene las oportunidades comerciales asociadas a una cuenta específica, filtrando los resultados según los permisos del usuario.
La función recupera las oportunidades relacionadas con una cuenta, asegurándose de que el usuario tenga los permisos adecuados para acceder a ellas. Además, se filtran las propuestas asociadas a las oportunidades según los permisos del usuario (tanto para leer todas las propuestas como solo las que le pertenecen).
Parameters
accountId: string
El identificador único de la cuenta cuya información de oportunidades se desea obtener.
user: UserEntity
El usuario que realiza la solicitud, utilizado para verificar los permisos de acceso.
Returns Promise<OpportunityDTO[]>
Un arreglo de DTOs de oportunidades asociadas a la cuenta, con las propuestas filtradas de acuerdo con los permisos del usuario.
Throws
Si ocurre un error al intentar obtener las oportunidades de la cuenta (500).
getAllAccounts
getAllAccounts(user): Promise<AccountDTO[]>
Obtiene una lista de todas las cuentas disponibles, filtradas según los permisos del usuario.
Esta función verifica si el usuario tiene permisos de lectura (read) sobre las cuentas. Si el usuario no tiene acceso general a las cuentas, la lista se filtra para devolver solo aquellas que están relacionadas con el usuario.
Parameters
user: UserEntity
El usuario para el cual se realiza la consulta de cuentas. Se usa para verificar si el usuario tiene permisos de acceso a las cuentas.
Returns Promise<AccountDTO[]>
Una lista de DTOs de cuentas que el usuario tiene permitido ver.
Throws
Si no se encuentra ninguna cuenta que coincida con los permisos del usuario (404).
updateAccount
updateAccount(id, name?, email?, commercialManagerId?, technicalManagerId?, isCustomer?): Promise<AccountDTO>
Actualiza los datos de una cuenta comercial existente.
La función permite actualizar varios atributos de una cuenta comercial, tales como el nombre, el correo electrónico, el responsable comercial y técnico, así como el campo booleano isCustomer. Además, verifica que el correo electrónico no esté siendo utilizado por otra cuenta.
Parameters
id: string
El identificador único de la cuenta que se desea actualizar.
Optional name: string
(Opcional) El nuevo nombre de la cuenta.
Optional email: string
(Opcional) El nuevo correo electrónico de la cuenta.
Optional commercialManagerId: string
(Opcional) El identificador del nuevo responsable comercial de la cuenta.
Optional technicalManagerId: string
(Opcional) El identificador del nuevo responsable técnico de la cuenta.
Optional isCustomer: boolean
(Opcional) El nuevo valor del campo booleano isCustomer, indicando si la cuenta es un cliente.
Returns Promise<AccountDTO>
Un objeto AccountDTO con la información de la cuenta actualizada.
Throws
Si el correo electrónico está asignado a otra cuenta o si ocurre un error al actualizar la cuenta (409, 500).
