estimations-backend: Role
Module: modules/roles_and_permissions/role/Role
Class Role
Swagger
components: schemas: Role: type: object required: - id - name properties: id: type: string format: uuid example: "a1b2c3d4-e5f6-7g8h-9i0j-k1l2m3n4o5p6" description: ID único del rol. name: type: string example: "Admin" description: Nombre del rol, debe ser único. users: type: array items: $ref: '#/components/schemas/User' # Asegúrate de que el esquema User esté definido description: Lista de usuarios asociados a este rol. permissions: type: array items: $ref: '#/components/schemas/Permission' # Asegúrate de que el esquema Permission esté definido description: Lista de permisos asociados a este rol. department: $ref: '#/components/schemas/Department' # Asegúrate de que el esquema Department esté definido description: Departamento asociado a este rol (opcional). grade: $ref: '#/components/schemas/Grade' # Asegúrate de que el esquema Grade esté definido description: Grado asociado a este rol (opcional).
Hierarchy (view full)
RoleEntity
Role
Index
Constructors
constructor
Properties
department
grade
id
name
permissions
users
Constructors
constructor
new Role(name, department?, grade?, permissions?): Role
Parameters
name: string
Optional department: Department
Optional grade: Grade
Optional permissions: Permission[]
Returns Role
Overrides RoleEntity.constructor
Properties
department
department: DepartmentEntity
Inherited from RoleEntity.department
grade
grade: GradeEntity
Inherited from RoleEntity.grade
id
id: string
Inherited from RoleEntity.id
name
name: string
Inherited from RoleEntity.name
permissions
permissions: PermissionEntity[]
Inherited from RoleEntity.permissions
users
users: UserEntity[]
Inherited from RoleEntity.users
