estimations-backend: RoleService
Module: modules/roles_and_permissions/role/role.service
Class RoleService
Servicio encargado de gestionar roles de usuario.
Index
Constructors
constructor
Methods
addPermissionsToRole
getAllRoles
getById
getPermissionsByRole
getRoleByDepartmentAndGrade
getUserRoles
removePermissionsFromRole
updateRolePermissions
Constructors
constructor
new RoleService(): RoleService
Returns RoleService
Methods
addPermissionsToRole
addPermissionsToRole(role, permissionIds): Promise<RoleEntity>
Concede permisos a un rol específico.
Parameters
role: RoleEntity
El rol al cual se le agregarán los permisos.
permissionIds: string[]
Lista de IDs de los permisos a agregar.
Returns Promise<RoleEntity>
El rol actualizado con los permisos agregados.
Throws
Si ocurre un error al agregar los permisos.
getAllRoles
getAllRoles(): Promise<RoleEntity[]>
Obtiene todos los roles de la base de datos.
Returns Promise<RoleEntity[]>
Una lista de todos los roles existentes en la base de datos.
getById
getById(id, relations?): Promise<RoleEntity>
Obtiene un rol específico por su ID.
Parameters
id: string
ID del rol a obtener.
Optional relations: string[]
Relaciones adicionales a cargar (opcional).
Returns Promise<RoleEntity>
El rol correspondiente.
Throws
Si no se encuentra el rol.
getPermissionsByRole
getPermissionsByRole(roleId): Promise<PermissionResponseDTO>
Obtiene los permisos asociados a un rol específico.
Parameters
roleId: string
ID del rol para obtener los permisos.
Returns Promise<PermissionResponseDTO>
Los permisos asociados al rol en formato DTO.
Throws
Si el rol no se encuentra.
getRoleByDepartmentAndGrade
getRoleByDepartmentAndGrade(departmentId, gradeId): Promise<null | RoleEntity>
Obtiene un rol específico según el departamento y el grado proporcionados.
Parameters
departmentId: string
ID del departamento al cual pertenece el rol.
gradeId: string
ID del grado asociado al rol.
Returns Promise<null | RoleEntity>
El rol correspondiente o null si no se encuentra.
getUserRoles
getUserRoles(userId): Promise<RoleEntity[]>
Obtiene los roles asignados a un usuario específico.
Parameters
userId: string
ID del usuario para obtener los roles asociados.
Returns Promise<RoleEntity[]>
Una lista de roles asignados al usuario.
removePermissionsFromRole
removePermissionsFromRole(role, permissionIds): Promise<RoleEntity>
Elimina permisos de un rol específico.
Parameters
role: RoleEntity
El rol del cual se eliminarán los permisos.
permissionIds: string[]
Lista de IDs de los permisos a eliminar.
Returns Promise<RoleEntity>
El rol actualizado con los permisos eliminados.
Throws
Si ocurre un error al eliminar los permisos.
updateRolePermissions
updateRolePermissions(roleId, revokedPermissions, grantedPermissions): Promise<RoleEntity>
Actualiza los permisos de un rol, agregando y eliminando permisos según sea necesario.
Parameters
roleId: string
ID del rol a actualizar.
revokedPermissions: string[]
Lista de IDs de los permisos a revocar.
grantedPermissions: string[]
Lista de IDs de los permisos a conceder.
Returns Promise<RoleEntity>
El rol actualizado con los cambios de permisos.
Throws
Si no se encuentra el rol o ocurre un error al actualizar los permisos.
